# Inject db variables in Dockerfile
spring.datasource.url=jdbc:mysql://<my-url>:3306/<db>
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
